{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=insurance_stp.db"
  },
  "Cors": {
    "AllowedOrigins": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
